<html>
    <head>
        <link rel="stylesheet" href="hangman.css" />
        <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="hangman.js"></script>
    </head>
    <body>
        <div id="hangm">

                <div style="height: 2em; margin-bottom: 3em;">
                    <div id="hangm_end" class="h"></div>
                </div>

                <div id="hangm_animation">
                    <div id="hangm_2" class="h pole_h"></div>
                    <div id="hangm_1" class="h pole_v"></div>

                    <div id="hangm_3" class="h rope"></div>

                    <div id="hangm_4" class="h man_head"></div>
                    <div id="hangm_5" class="h man_upper"></div>
                    <div id="hangm_6" class="h man_lower"></div>
                </div>

                <div style="height: 2em;">
                    <div id="hangm_guesses" class="h"></div>
                </div>
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div  class="modal-content">
                    <span class="close">&times;</span>
                    <div id="modelCont">

                    </div>
                </div>

            </div>
                <form>
                    <div class="col-sm-3">
                        <button type="button" id="btn-start" class="btn-lg btn-info" onclick="Hangman.reset(); return false;" >New Game</button>
                        <button type="button" id="btn-hint" class="btn-lg btn-info" onclick="Hangman.hint()" >Hint</button>
                    </div>
                    <div id="hangm_guessbox" style="height: 8em;" class="h">
                        <div style="height: 4em;">
                            Guess the word:<div id="hangm_word"></div>
                        </div>
                        <input id="guess" onkeyup="Hangman.guess(this.value); this.value=''; return false;" type="text" placeholder="">
                    </div>

                </form>

        </div>


    </body>
</html>
