<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="rcp.js"></script>
</head>
<body class="bodybg">
<div style="margin: 20px 20px 20px 20px">
<div class="headercls">
<h1><b>Rock Paper Scissors</b></h1>
</div>
<div class="row">
    <div class="col-md-6" style="text-align: center">

        <button style="background-color: transparent;border: none" onclick="userinput('r')">
            <img style="width:200px" src="rock-icon-png-8.png"></button>
    </div>
    <div class="col-md-6" style="text-align: center">

        <button style="background-color: transparent;border: none" onclick="userinput('p')">
            <img style="width:200px" src="paper_plane_green.png"></button>
    </div>
</div>
    <div class="row">
        <div class="col-md-12" style="text-align: center">

            <button style="background-color: transparent;border: none" onclick="userinput('s')">
                <img style="width:200px" src="scissors_25349.png"></button>
        </div>
    </div>
</div>
<div class="row" style="text-align: center;width: 95%" >
    <h2 style="color: white" id="newID"></h2>
</div>
</body>
</html>
